{
  "name": "@magic/fs",
  "version": "0.0.1",
  "main": "src/index.mjs",
  "author": "Jascha Ehrenreich <jascha@jaeh.at",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w",
    "format:check": "f"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magic/fs"
  },
  "bugs": {
    "url": "https://github.com/magic/fs/issues"
  },
  "homepage": "https://github.com/magic/fs",
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ],
  "files": [
    "src"
  ],
  "devDependencies": {
    "@magic/test": "github:magic/test#mjs"
  }
}
